<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>f1115bd4-f89d-466e-b897-bc600bee3a60</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>antenna-2_dev.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>C0B6247AD98AAEE97B4CBD08499F5AAC17755CF2</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="antenna-2_dev.pfx" />
    <Content Include="default.html" />
    <Content Include="fragments\appnav.html" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="node_modules\winjs\css\ui-dark.css" />
    <Content Include="node_modules\winjs\css\ui-light.css" />
    <Content Include="node_modules\winjs\fonts\Symbols.ttf" />
    <Content Include="node_modules\winjs\js\base.js" />
    <Content Include="node_modules\winjs\js\en-US\ui.strings.js" />
    <Content Include="node_modules\winjs\js\ui.js" />
    <Content Include="node_modules\winjs\License.txt" />
    <Content Include="node_modules\winjs\package.json" />
    <Content Include="node_modules\winjs\README.md" />
    <Content Include="pages\addequip\addequip.css" />
    <Content Include="pages\addequip\addequip.html" />
    <Content Include="pages\addequip\addequip.js" />
    <Content Include="pages\batchequip\batchequip.css" />
    <Content Include="pages\batchequip\batchequip.html" />
    <Content Include="pages\batchequip\batchequip.js" />
    <Content Include="pages\ctrl\showequip.css" />
    <Content Include="pages\ctrl\showequip.html" />
    <Content Include="pages\ctrl\showequip.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="pages\settings\settings.css" />
    <Content Include="pages\settings\settings.html" />
    <Content Include="pages\settings\settings.js" />
    <Content Include="pages\showequip\showequip.css" />
    <Content Include="pages\showequip\showequip.html" />
    <Content Include="pages\showequip\showequip.js" />
    <Content Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="pages\addunit\" />
    <Folder Include="pages\batchunit\" />
    <Folder Include="pages\showrole\" />
    <Folder Include="pages\showjournal\" />
    <Folder Include="pages\showstatis\" />
    <Folder Include="pages\showunit\" />
    <Folder Include="pages\report\" />
    <Folder Include="pages\showalarm\" />
    <Folder Include="pages\showantennaattitude\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>